<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_alignParentStart="true"
        android:layout_weight="30"
        android:background="@android:color/holo_blue_bright"
        android:weightSum="10">

        <Button
            android:id="@+id/button_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="small"
            tools:text="small" />

        <Button
            android:id="@+id/button_big"
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="big"
            tools:text="big" />
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="70"
            android:background="@drawable/compass">

            <Button
                android:id="@+id/button_north"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="47dp"
                android:background="#979797"
                android:text="north" />

            <Button
                android:id="@+id/button_south"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#979797"
                android:text="south" />

            <Button
                android:id="@+id/button_east"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="47dp"
                android:text="east" />

            <Button
                android:id="@+id/button_west"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="west" />

            <Button
                android:id="@+id/button_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Center" />

            <Button
                android:id="@+id/button_ne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ne"
                android:layout_below="@+id/button_north"
                android:layout_above="@+id/button_east"
                android:layout_toRightOf="@+id/button_north"
                android:layout_toLeftOf="@+id/button_east"/>

            <Button
                android:id="@+id/button_nw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_west"
                android:layout_below="@+id/button_north"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:layout_toLeftOf="@+id/button_center"
                android:layout_toRightOf="@+id/button_west"
                android:text="nw" />

            <Button
                android:id="@+id/button_sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sw"
                android:layout_below="@+id/button_west"
                android:layout_above="@+id/button_south"
                android:layout_toRightOf="@+id/button_west"
                android:layout_toLeftOf="@+id/button_south"/>

            <Button
                android:id="@+id/button_se"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="se"
                android:layout_below="@+id/button_east"
                android:layout_above="@+id/button_south"
                android:layout_toRightOf="@+id/button_south"
                android:layout_toLeftOf="@+id/button_east"/>
        </RelativeLayout>

</LinearLayout>

